- hosts: terraform-ansible
  tasks:
    - name: Install Python3 and VirtualEnv
      become: yes
      apt:
        update_cache: yes
        pkg:
          - python3
          - virtualenv
    - name: Install dependencies with pip (Django and Django Rest)
      pip:
        virtualenv: /home/ubuntu/tcc/venv
        name:
          - django
          - djangorestframework
    - name: Start the project
      shell: 'cd /home/ubuntu/tcc; . venv/bin/activate; django-admin startproject setup .'
    - name: Setup allowed hosts of the project
      lineinfile:
        path: /home/ubuntu/tcc/setup/settings.py
        regexp: ALLOWED_HOSTS
        line: 'ALLOWED_HOSTS = ["*"]'
        backrefs: yes
    - name: Run the project
      shell: 'cd /home/ubuntu/tcc; . venv/bin/activate; nohup python3 manage.py runserver 0.0.0.0:8000 &'
